{
  "profiles": {
    "IBTM": {
      "commandName": "Project"
    },
    "IBTM Native": {
      "commandName": "Project",
      "nativeDebugging": true
    },
    "Virtual": {
      "commandName": "Project",
      "commandLineArgs": "--virtual-development"
    }
  }
}
